	<!doctype html>
	<html lang="en">
	
	<head>
	  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <title>Pizzeria</title>
	  <style>
	    
	    :root {
	      --bg: #0b0d10;
	      --panel: #11151a;
	      --muted: #8b97a3;
	      --text: #e6edf3;
	      --brand: #ff4d4f;
	      --brand-2: #ffc53d;
	      --ok: #13c2c2;
	      --warn: #fa8c16;
	      --bad: #f5222d;
	      --border: #1e2630;
	      --card: #0f1318;
	      --shadow: 0 10px 30px rgba(0, 0, 0, .35);
	      --radius: 14px;
	      --radius-sm: 10px;
	      --pad: 16px;
	      --gap: 14px;
	      --font: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
	    }
	
	    html,
	    body {
	      height: 100%;
	    }
	
	    body {
	      margin: 0;
	      background: var(--bg);
	      color: var(--text);
	      font-family: var(--font);
	      -webkit-font-smoothing: antialiased;
	      -moz-osx-font-smoothing: grayscale;
	    }
	
	    a {
	      color: inherit;
	      text-decoration: none;
	    }
	
	    .container {
	      max-width: 1100px;
	      margin: 0 auto;
	      padding: 0 18px;
	    }
	
	    header {
	      position: sticky;
	      top: 0;
	      z-index: 20;
	      backdrop-filter: blur(8px);
	      background: linear-gradient(180deg, rgba(11, 13, 16, .9), rgba(11, 13, 16, .6));
	      border-bottom: 1px solid var(--border);
	    }
	
	    .nav {
	      display: flex;
	      align-items: center;
	      justify-content: space-between;
	      height: 64px;
	    }
	
	    .brand {
	      display: flex;
	      align-items: center;
	      gap: 10px;
	      font-weight: 800;
	      letter-spacing: .3px;
	    }
	
	    .brand .dot {
	      width: 10px;
	      height: 10px;
	      border-radius: 50%;
	      background: var(--brand);
	      box-shadow: 0 0 20px var(--brand);
	    }
	
	    .tabs {
	      display: flex;
	      gap: 10px;
	      flex-wrap: wrap;
	    }
	
	    .tab {
	      padding: 8px 12px;
	      border-radius: 999px;
	      border: 1px solid var(--border);
	      color: #c7d2dc;
	    }
	
	    .tab.active {
	      background: var(--brand);
	      border-color: transparent;
	      color: #151515;
	      font-weight: 700;
	    }
	
	    .cta {
	      background: var(--brand);
	      padding: 9px 14px;
	      border-radius: 12px;
	      color: #151515;
	      font-weight: 700;
	    }
	
	    .muted {
	      color: var(--muted);
	    }
	
	    .grid {
	      display: grid;
	      grid-template-columns: repeat(12, 1fr);
	      gap: var(--gap);
	    }
	
	    main {
	      padding: 22px 0 40px;
	    }
	
	    .card {
	      background: var(--card);
	      border: 1px solid var(--border);
	      border-radius: var(--radius);
	      box-shadow: var(--shadow);
	    }
	
	    .panel {
	      background: var(--panel);
	      border: 1px solid var(--border);
	      border-radius: var(--radius);
	    }
	
	    .pad {
	      padding: var(--pad);
	    }
	
	    .title {
	      font-size: 22px;
	      font-weight: 800;
	      letter-spacing: .2px;
	    }
	
	    .subtitle {
	      color: var(--muted);
	      font-size: 14px;
	    }
	
	    .row {
	      display: flex;
	      align-items: center;
	      gap: 10px;
	      flex-wrap: wrap;
	    }
	
	    .spacer {
	      height: 18px;
	    }
	
	    .pill {
	      padding: 4px 10px;
	      border-radius: 999px;
	      border: 1px solid var(--border);
	      font-size: 12px;
	      color: #c7d2dc
	    }
	
	    .btn {
	      background: #222a33;
	      border: 1px solid var(--border);
	      color: #dbe5ee;
	      padding: 10px 12px;
	      border-radius: 10px;
	      font-weight: 600;
	    }
	
	    .btn:hover {
	      background: #2a3340;
	    }
	
	    .btn.primary {
	      background: var(--brand);
	      color: #151515;
	      border-color: transparent;
	    }
	
	    .btn.ghost {
	      background: transparent;
	    }
	
	    .btn.warning {
	      background: var(--warn);
	      color: #151515;
	      border-color: transparent;
	    }
	
	    .btn.danger {
	      background: var(--bad);
	      color: #fff;
	      border-color: transparent;
	    }
	
	    .btn.success {
	      background: var(--ok);
	      color: #151515;
	      border-color: transparent;
	    }
	
	    .input,
	    select {
	      background: #0b0f14;
	      border: 1px solid var(--border);
	      color: var(--text);
	      padding: 10px 12px;
	      border-radius: 10px;
	      width: 100%;
	    }
	
	    label {
	      font-size: 12px;
	      color: #c1ccd6;
	      display: block;
	      margin-bottom: 8px;
	    }
	
	    .field {
	      margin-bottom: 12px;
	    }
	
	    .table {
	      width: 100%;
	      border-collapse: collapse;
	    }
	
	    .table th,
	    .table td {
	      border-bottom: 1px solid var(--border);
	      text-align: left;
	      padding: 10px 8px;
	      font-size: 14px;
	    }
	
	    .table th {
	      color: #95a3af;
	      font-weight: 700;
	    }
	
	    .right {
	      margin-left: auto;
	    }
	
	    .price {
	      font-feature-settings: "tnum" 1, "lnum" 1;
	    }
	
	    .tag {
	      font-size: 12px;
	      padding: 3px 8px;
	      border-radius: 999px;
	      border: 1px solid var(--border);
	      color: #c7d2dc
	    }
	
	    .tag.ok {
	      background: rgba(19, 194, 194, .12);
	      border-color: rgba(19, 194, 194, .35);
	      color: #9be2e2;
	    }
	
	    .tag.warn {
	      background: rgba(250, 140, 22, .12);
	      border-color: rgba(250, 140, 22, .35);
	      color: #ffd298;
	    }
	
	    .tag.bad {
	      background: rgba(245, 34, 45, .12);
	      border-color: rgba(245, 34, 45, .35);
	      color: #ff9fa7;
	    }
	
	    /* Cards grid */
	    .menu-grid {
	      display: grid;
	      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	      gap: var(--gap);
	    }
	
	    .menu-card {
	      overflow: hidden;
	    }
	
	    .menu-img {
	      height: 140px;
	      background: #0b0f14;
	      display: block;
	      width: 100%;
	      object-fit: cover;
	    }
	
	    .menu-body {
	      padding: 12px;
	    }
	
	    /* Responsive */
	    @media (max-width: 840px) {
	      .tabs {
	        display: none;
	      }
	    }
	  </style>
	</head>
	
	<body>
	  
	  <header>
	    <div class="container nav">
	      <div class="brand"><span class="dot"></span> <span>Pizzeria</span></div>
	      <nav class="tabs" id="nav-tabs">
	        <a href="#/menu" class="tab" data-tab="menu">Menu</a>
	        <a href="#/orders" class="tab" data-tab="orders">My Orders</a>
	        <a href="#/cart" class="tab" data-tab="cart">Cart</a>
	        <a href="#/admin" class="tab" data-tab="admin">Admin</a>
	      </nav>
	      <div class="row" id="auth-area"></div>
	    </div>
	  </header>
	
	  <main class="container">
	    <div id="flash" class="spacer"></div>
	    <div id="app"></div>
	  </main>
	
	  <footer class="container pad muted" style="border-top:1px solid var(--border);">
	    <div class="row">
	      <div>© <span id="year"></span> Pizza Store</div>
	      <div class="right">Order and Enjoy the Delicious Pizza</div>
	    </div>
	  </footer>
	
	  <script type="module">
    // ================================
    // Config
    // ================================
    window.APP_CONFIG = {
      baseURL: "",   // when backend ready, put e.g. "http://localhost:8080/api"
      useMock: true,  // set to false to use real backend
    };

    // ================================
    // Utilities
    // ================================
    const $ = (sel, root = document) => root.querySelector(sel);
    const $$ = (sel, root = document) => Array.from(root.querySelectorAll(sel));

    const fmt = new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR', maximumFractionDigits: 0 });
    const sleep = (ms) => new Promise(r => setTimeout(r, ms));

    function toast(msg, kind = 'info') {
      const el = document.createElement('div');
      el.textContent = msg;
      el.className = 'card pad';
      el.style.position = 'fixed';
      el.style.right = '18px';
      el.style.bottom = '18px';
      el.style.zIndex = '50';
      el.style.borderLeft = `4px solid ${kind === 'ok' ? '#13c2c2' : kind === 'warn' ? '#fa8c16' : kind === 'bad' ? '#f5222d' : '#ffc53d'}`;
      document.body.appendChild(el);
      setTimeout(() => el.remove(), 2400);
    }

    function setActiveTab(name) {
      $$('.tab').forEach(t => t.classList.toggle('active', t.dataset.tab === name));
    }

    // ================================
    // Simple Store (pub/sub)
    // ================================
    const Store = (() => {
      const state = {
        user: JSON.parse(localStorage.getItem('user') || 'null'),
        token: localStorage.getItem('token') || null,
        cart: JSON.parse(localStorage.getItem('cart') || '[]'),
        categories: [],
        items: [],
        orders: [],
      };
      const subs = new Set();
      function notify() { subs.forEach(fn => fn(state)); }
      function set(k, v) { state[k] = v; persist(k); notify(); }
      function update(k, fn) { state[k] = fn(state[k]); persist(k); notify(); }
      function persist(k) {
        if (k === 'user') localStorage.setItem('user', JSON.stringify(state.user));
        if (k === 'token') localStorage.setItem('token', state.token || '');
        if (k === 'cart') localStorage.setItem('cart', JSON.stringify(state.cart));
      }
      return { state, subscribe: (fn) => { subs.add(fn); return () => subs.delete(fn); }, set, update };
    })();

    // ================================
    // API Client (fetch) + Mock Adapter
    // ================================
    class ApiClient {
      constructor({ baseURL, useMock }) { this.baseURL = baseURL; this.useMock = useMock; this.mock = new MockAdapter(); }
      get token() { return Store.state.token; }
      headers(json = true) {
        const h = { 'Accept': 'application/json' };
        if (json) h['Content-Type'] = 'application/json';
        if (this.token) h['Authorization'] = `Bearer ${this.token}`;
        return h;
      }
      async request(path, { method = 'GET', body = null, json = true } = {}) {
        if (this.useMock) return this.mock.handle(path, { method, body: body ? JSON.parse(body) : null });
        const res = await fetch(this.baseURL + path, { method, headers: this.headers(json), body });
        if (!res.ok) { const txt = await res.text(); throw new Error(txt || res.statusText); }
        const ct = res.headers.get('content-type') || '';
        return ct.includes('application/json') ? res.json() : res.text();
      }
      // Auth
      register(data) { return this.request('/auth/register', { method: 'POST', body: JSON.stringify(data) }); }
      login(data) { return this.request('/auth/login', { method: 'POST', body: JSON.stringify(data) }); }
      me() { return this.request('/auth/me'); }

      // Catalog
      categories() { return this.request('/catalog/categories'); }
      items(params = {}) {
        const q = new URLSearchParams(params).toString();
        return this.request('/catalog/items' + (q ? `?${q}` : ''));
      }

      // Cart & Orders
      addToCart(itemId, qty) { return this.request('/cart/items', { method: 'POST', body: JSON.stringify({ itemId, qty }) }); }
      updateCartItem(id, qty) { return this.request(`/cart/items/${id}`, { method: 'PUT', body: JSON.stringify({ qty }) }); }
      deleteCartItem(id) { return this.request(`/cart/items/${id}`, { method: 'DELETE' }); }
      getCart() { return this.request('/cart'); }
      placeOrder(payload) { return this.request('/orders', { method: 'POST', body: JSON.stringify(payload) }); }
      cancelOrder(orderId) { return this.request(`/orders/${orderId}`, { method: 'DELETE' }); }
      myOrders() { return this.request('/orders'); }

      // Admin
      adminCreateItem(data) { return this.request('/admin/items', { method: 'POST', body: JSON.stringify(data) }); }
      adminUpdateItem(id, data) { return this.request(`/admin/items/${id}`, { method: 'PUT', body: JSON.stringify(data) }); }
      adminDeleteItem(id) { return this.request(`/admin/items/${id}`, { method: 'DELETE' }); }
      adminOrders() { return this.request('/admin/orders'); }
      adminSetStatus(id, status) { return this.request(`/admin/orders/${id}/status`, { method: 'PATCH', body: JSON.stringify({ status }) }); }
      adminRevenue(month) { return this.request(`/admin/revenue?month=${month}`); }
    }

    // Mock data persisted in localStorage for demo
    class MockAdapter {
      constructor() {
        this.db = JSON.parse(localStorage.getItem('mockdb') || 'null') || this.seed();
      }
      seed() {
        const now = Date.now();
        const db = {
          users: [
            { id: 1, email: 'admin@pizza.io', password: 'admin123', role: 'ADMIN', name: 'Admin' },
            { id: 2, email: 'user@pizza.io', password: 'user123', role: 'CUSTOMER', name: 'Customer' },
          ],
          categories: [
            { id: 1, name: 'Bestsellers', rank: 1 },
            { id: 2, name: 'Pizza', rank: 2 },
            { id: 3, name: 'Sides', rank: 3 },
            { id: 4, name: 'Beverages', rank: 4 },
            { id: 5, name: 'Combos', rank: 5 },
            { id: 6, name: 'New Launches', rank: 6 },
          ],
          items: [
            { id: 1, category_id: 2, name: 'Margherita', price: 199, is_veg: true, desc: 'Classic cheese', available: true, image_url: '' },
            { id: 2, category_id: 2, name: 'Farmhouse', price: 329, is_veg: true, desc: 'Loaded veg', available: true, image_url: '' },
            { id: 3, category_id: 3, name: 'Garlic Bread', price: 149, is_veg: true, desc: 'Buttery garlic', available: true, image_url: '' },
            { id: 4, category_id: 4, name: 'Cola 500ml', price: 59, is_veg: true, desc: 'Chilled', available: true, image_url: '' },
            { id: 5, category_id: 5, name: 'Couple Combo', price: 499, is_veg: true, desc: '2 Pizzas + Drink', available: true, image_url: '' },
          ],
          carts: [ /* { id, user_id, items:[{id, item_id, qty}], status } */],
          orders: [ /* { id, user_id, items:[{item_id,name_snapshot,price_snapshot,qty}], total, status, created_at } */],
          seq: { user: 3, item: 6, cart: 1, cartItem: 1, order: 1 },
        };
        localStorage.setItem('mockdb', JSON.stringify(db));
        return db;
      }
      save() { localStorage.setItem('mockdb', JSON.stringify(this.db)); }
      tokenFor(user) { return btoa(JSON.stringify({ id: user.id, role: user.role, email: user.email })); }
      currentUser() {
        const t = Store.state.token; if (!t) return null;
        try { const p = JSON.parse(atob(t.split('.')[0] || t)); return this.db.users.find(u => u.id === p.id) || null; } catch { return null; }
      }
      async handle(path, { method, body }) {
        await sleep(120); // simulate latency
        // AUTH
        if (path === '/auth/register' && method === 'POST') {
          const exists = this.db.users.some(u => u.email === body.email);
          if (exists) throw new Error('Email already registered');
          const user = { id: ++this.db.seq.user, email: body.email, password: body.password, role: 'CUSTOMER', name: body.name || 'User' };
          this.db.users.push(user); this.save();
          return { token: this.tokenFor(user), user: { id: user.id, email: user.email, role: user.role, name: user.name } };
        }
        if (path === '/auth/login' && method === 'POST') {
          const user = this.db.users.find(u => u.email === body.email && u.password === body.password);
          if (!user) throw new Error('Invalid credentials');
          return { token: this.tokenFor(user), user: { id: user.id, email: user.email, role: user.role, name: user.name } };
        }
        if (path === '/auth/me' && method === 'GET') {
          const u = this.currentUser(); if (!u) throw new Error('Unauthenticated');
          return { id: u.id, email: u.email, role: u.role, name: u.name };
        }

        // CATALOG
        if (path === '/catalog/categories' && method === 'GET') {
          return this.db.categories.sort((a, b) => a.rank - b.rank);
        }
        if (path.startsWith('/catalog/items') && method === 'GET') {
          const q = path.split('?')[1];
          const params = new URLSearchParams(q || '');
          let items = this.db.items.filter(i => i.available);
          if (params.get('cat')) {
            const catName = params.get('cat');
            const cat = this.db.categories.find(c => c.name.toLowerCase() === catName.toLowerCase());
            if (cat) items = items.filter(i => i.category_id === cat.id);
          }
          if (params.get('q')) {
            const s = params.get('q').toLowerCase();
            items = items.filter(i => i.name.toLowerCase().includes(s));
          }
          return items;
        }

        // CART & ORDERS (per-user)
        if (path === '/cart' && method === 'GET') {
          const u = this.currentUser(); if (!u) throw new Error('Unauthenticated');
          let cart = this.db.carts.find(c => c.user_id === u.id && c.status !== 'CHECKED_OUT');
          if (!cart) { cart = { id: this.db.seq.cart++, user_id: u.id, items: [], status: 'ACTIVE' }; this.db.carts.push(cart); this.save(); }
          const detailed = cart.items.map(ci => ({ ...ci, item: this.db.items.find(i => i.id === ci.item_id) }));
          return { id: cart.id, items: detailed };
        }
        if (path === '/cart/items' && method === 'POST') {
          const u = this.currentUser(); if (!u) throw new Error('Unauthenticated');
          let cart = this.db.carts.find(c => c.user_id === u.id && c.status !== 'CHECKED_OUT');
          if (!cart) { cart = { id: this.db.seq.cart++, user_id: u.id, items: [], status: 'ACTIVE' }; this.db.carts.push(cart); }
          const exists = cart.items.find(ci => ci.item_id === body.itemId);
          if (exists) exists.qty += body.qty; else cart.items.push({ id: this.db.seq.cartItem++, item_id: body.itemId, qty: body.qty });
          this.save();
          return { ok: true };
        }
        if (path.startsWith('/cart/items/') && method === 'PUT') {
          const id = Number(path.split('/').pop());
          const u = this.currentUser(); if (!u) throw new Error('Unauthenticated');
          const cart = this.db.carts.find(c => c.user_id === u.id && c.status !== 'CHECKED_OUT');
          const ci = cart?.items.find(x => x.id === id); if (!ci) throw new Error('Not found');
          ci.qty = body.qty; this.save(); return { ok: true };
        }
        if (path.startsWith('/cart/items/') && method === 'DELETE') {
          const id = Number(path.split('/').pop());
          const u = this.currentUser(); if (!u) throw new Error('Unauthenticated');
          const cart = this.db.carts.find(c => c.user_id === u.id && c.status !== 'CHECKED_OUT');
          cart.items = cart.items.filter(x => x.id !== id); this.save(); return { ok: true };
        }
        if (path === '/orders' && method === 'POST') {
          const u = this.currentUser(); if (!u) throw new Error('Unauthenticated');
          const cart = this.db.carts.find(c => c.user_id === u.id && c.status !== 'CHECKED_OUT');
          if (!cart || cart.items.length === 0) throw new Error('Cart empty');
          const items = cart.items.map(ci => {
            const it = this.db.items.find(i => i.id === ci.item_id);
            return { item_id: it.id, name_snapshot: it.name, price_snapshot: it.price, qty: ci.qty };
          });
          const total = items.reduce((s, i) => s + i.price_snapshot * i.qty, 0);
          const order = { id: this.db.seq.order++, user_id: u.id, items, total, status: 'PLACED', created_at: Date.now() };
          this.db.orders.push(order);
          cart.status = 'CHECKED_OUT'; cart.items = [];
          this.save();
          return { id: order.id };
        }
        if (path === '/orders' && method === 'GET') {
          const u = this.currentUser(); if (!u) throw new Error('Unauthenticated');
          return this.db.orders.filter(o => o.user_id === u.id).sort((a, b) => b.created_at - a.created_at);
        }
        if (path.startsWith('/orders/') && method === 'DELETE') {
          const id = Number(path.split('/').pop());
          const u = this.currentUser(); if (!u) throw new Error('Unauthenticated');
          const o = this.db.orders.find(x => x.id === id && x.user_id === u.id);
          if (!o) throw new Error('Not found');
          if (['PLACED', 'ACCEPTED'].includes(o.status)) o.status = 'CANCELLED'; else throw new Error('Cannot cancel at this stage');
          this.save(); return { ok: true };
        }

        // ADMIN endpoints
        if (path === '/admin/items' && method === 'POST') {
          const u = this.currentUser(); if (!u || u.role !== 'ADMIN') throw new Error('Forbidden');
          const item = { id: this.db.seq.item++, category_id: body.category_id, name: body.name, price: body.price, is_veg: !!body.is_veg, desc: body.desc || '', available: true, image_url: body.image_url || '' };
          this.db.items.push(item); this.save(); return item;
        }
        if (path.startsWith('/admin/items/') && method === 'PUT') {
          const id = Number(path.split('/').pop());
          const u = this.currentUser(); if (!u || u.role !== 'ADMIN') throw new Error('Forbidden');
          const it = this.db.items.find(x => x.id === id); if (!it) throw new Error('Not found');
          Object.assign(it, body); this.save(); return it;
        }
        if (path.startsWith('/admin/items/') && method === 'DELETE') {
          const id = Number(path.split('/').pop());
          const u = this.currentUser(); if (!u || u.role !== 'ADMIN') throw new Error('Forbidden');
          this.db.items = this.db.items.filter(x => x.id !== id); this.save(); return { ok: true };
        }
        if (path === '/admin/orders' && method === 'GET') {
          const u = this.currentUser(); if (!u || u.role !== 'ADMIN') throw new Error('Forbidden');
          return this.db.orders.sort((a, b) => b.created_at - a.created_at);
        }
        if (path.startsWith('/admin/orders/') && path.endsWith('/status') && method === 'PATCH') {
          const id = Number(path.split('/')[3]);
          const u = this.currentUser(); if (!u || u.role !== 'ADMIN') throw new Error('Forbidden');
          const o = this.db.orders.find(x => x.id === id); if (!o) throw new Error('Not found');
          o.status = body.status; this.save(); return { ok: true };
        }
        if (path.startsWith('/admin/revenue') && method === 'GET') {
          const u = this.currentUser(); if (!u || u.role !== 'ADMIN') throw new Error('Forbidden');
          const m = (new URLSearchParams(path.split('?')[1] || '')).get('month');
          const [y, mm] = (m || new Date().toISOString().slice(0, 7)).split('-').map(Number);
          const start = new Date(y, (mm - 1) || 0, 1).getTime();
          const end = new Date(y, ((mm || 1) - 1) + 1, 1).getTime();
          const paid = this.db.orders.filter(o => o.created_at >= start && o.created_at < end && !['CANCELLED', 'REJECTED'].includes(o.status));
          const total = paid.reduce((s, o) => s + o.total, 0);
          return { month: m || new Date().toISOString().slice(0, 7), orders: paid.length, revenue: total };
        }

        throw new Error(`Mock: No route for ${method} ${path}`);
      }
    }

    const api = new ApiClient(window.APP_CONFIG);

    // ================================
    // Auth UI
    // ================================
    function renderAuthArea() {
      const root = $('#auth-area');
      const { user } = Store.state;
      root.innerHTML = '';
      if (!user) {
        root.append(
          Object.assign(document.createElement('a'), { className: 'btn ghost', href: '#/login', textContent: 'Login' }),
          Object.assign(document.createElement('a'), { className: 'btn', href: '#/register', textContent: 'Register' })
        );
      } else {
        const name = document.createElement('span'); name.className = 'muted'; name.textContent = `Hi, ${user.name || user.email}`;
        const logout = document.createElement('button'); logout.className = 'btn'; logout.textContent = 'Logout';
        logout.onclick = () => { Store.set('user', null); Store.set('token', null); toast('Logged out', 'warn'); routeTo('#/menu'); };
        root.append(name, logout);
      }
    }
    Store.subscribe(renderAuthArea); renderAuthArea();

    // ================================
    // Pages
    // ================================
    async function PageMenu() {
      setActiveTab('menu');
      const app = $('#app');
      app.innerHTML = `
        <div class="row" style="margin-bottom:14px">
          <div class="title">Menu</div>
          <div class="right row" style="gap:8px">
            <input class="input" placeholder="Search pizza, sides…" id="search" style="width:260px">
            <select id="filter-cat" class="input" style="width:180px"></select>
            <a class="btn" href="#/cart">Cart (<span id="cart-count">0</span>)</a>
          </div>
        </div>
        <div class="menu-grid" id="menu-grid"></div>
      `;
      // Load data
      const [cats, items] = await Promise.all([api.categories(), api.items()]);
      Store.set('categories', cats); Store.set('items', items);

      // Populate filter
      const sel = $('#filter-cat');
      sel.innerHTML = '<option value="">All Categories</option>' + cats.map(c => `<option>${c.name}</option>`).join('');

      function renderList(list) {
        const grid = $('#menu-grid');
        grid.innerHTML = list.map(it => `
          <div class="card menu-card">
            <img class="menu-img" alt="${it.name}" src="${it.image_url || 'https://images.unsplash.com/photo-1574071318508-1cdbab80d002?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D?q=80&w=1000&auto=format&fit=crop'}"/>
            
            <div class="menu-body">
              <div class="row" style="justify-content:space-between">
                <div style="font-weight:800">${it.name}</div>
                <div class="price">${fmt.format(it.price)}</div>
              </div>
              <div class="subtitle" style="margin:6px 0 10px">${it.desc || ''}</div>
              <div class="row">
                <button class="btn" data-add="${it.id}">Add</button>
                <span class="pill">${Store.state.categories.find(c => c.id === it.category_id)?.name || ''}</span>
              </div>
            </div>
          </div>
        `).join('');
        $$('#menu-grid [data-add]').forEach(btn => {
          btn.onclick = async (e) => {
            try {
              await api.addToCart(Number(e.currentTarget.dataset.add), 1);
              const cart = await api.getCart();
              Store.set('cart', cart.items);
              $('#cart-count').textContent = cart.items.reduce((s, i) => s + i.qty, 0);
              toast('Added to cart', 'ok');
            } catch (err) { toast(err.message || 'Add failed', 'bad'); }
          }
        });
      }

      renderList(items);
      const cart = await api.getCart().catch(() => ({ items: [] }));
      $('#cart-count').textContent = (cart.items || []).reduce((s, i) => s + i.qty, 0);

      // Filters/search
      $('#search').oninput = () => applyFilter();
      sel.onchange = () => applyFilter();
      function applyFilter() {
        const s = $('#search').value.toLowerCase();
        const cat = sel.value;
        let list = [...Store.state.items];
        if (s) list = list.filter(i => i.name.toLowerCase().includes(s));
        if (cat) { const c = Store.state.categories.find(x => x.name === cat); list = list.filter(i => i.category_id === c?.id); }
        renderList(list);
      }
    }

    async function PageCart() {
      setActiveTab('cart');
      const app = $('#app');
      const cart = await api.getCart().catch(() => ({ items: [] }));
      Store.set('cart', cart.items || []);
      const total = (cart.items || []).reduce((s, ci) => s + (ci.item?.price || 0) * ci.qty, 0);
      app.innerHTML = `
        <div class="row" style="justify-content:space-between; margin-bottom:12px">
          <div class="title">Your Cart</div>
          <a class="btn ghost" href="#/menu">Continue shopping</a>
        </div>
        <div class="grid">
          <div class="card pad" style="grid-column: span 8;">
            ${(cart.items || []).length ? `
              <table class="table">
                <thead><tr><th>Item</th><th>Qty</th><th>Price</th><th>Total</th><th></th></tr></thead>
                <tbody id="cart-body"></tbody>
              </table>
            `: '<div class="subtitle">Your cart is empty.</div>'}
          </div>
          <div class="card pad" style="grid-column: span 4;">
            <div class="row" style="justify-content:space-between"><b>Subtotal</b><div class="price">${fmt.format(total)}</div></div>
            <div class="spacer"></div>
            <button id="checkout" class="btn primary" ${!cart.items?.length ? 'disabled' : ''}>Place Order</button>
          </div>
        </div>
      `;
      const tbody = $('#cart-body');
      if (tbody) {
        tbody.innerHTML = (cart.items || []).map(ci => `
          <tr>
            <td>${ci.item?.name || ''}</td>
            <td><input class="input" type="number" min="1" value="${ci.qty}" data-qty="${ci.id}" style="width:80px"></td>
            <td class="price">${fmt.format(ci.item?.price || 0)}</td>
            <td class="price">${fmt.format((ci.item?.price || 0) * ci.qty)}</td>
            <td><button class="btn danger" data-del="${ci.id}">Remove</button></td>
          </tr>
        `).join('');
        $$('#cart-body [data-qty]').forEach(inp => {
          inp.onchange = async (e) => {
            try { await api.updateCartItem(Number(e.currentTarget.dataset.qty), Number(e.currentTarget.value)); toast('Updated', 'ok'); PageCart(); } catch (err) { toast(err.message, 'bad'); }
          }
        });
        $$('#cart-body [data-del]').forEach(btn => {
          btn.onclick = async (e) => { try { await api.deleteCartItem(Number(e.currentTarget.dataset.del)); toast('Removed', 'warn'); PageCart(); } catch (err) { toast(err.message, 'bad'); } }
        });
      }
      $('#checkout')?.addEventListener('click', async () => {
        try {
          const res = await api.placeOrder({ deliveryMode: 'DELIVERY' });
          toast(`Order #${res.id} placed!`, 'ok');
          routeTo('#/orders');
        } catch (err) { toast(err.message || 'Failed', 'bad'); }
      });
    }

    async function PageOrders() {
      setActiveTab('orders');
      const app = $('#app');
      try {
        const list = await api.myOrders();
        app.innerHTML = `
          <div class="row" style="justify-content:space-between; margin-bottom:8px">
            <div class="title">My Orders</div>
            <a class="btn ghost" href="#/menu">Order more</a>
          </div>
          <div class="card pad">
            ${list.length ? `<table class="table"><thead><tr><th>Order</th><th>Date</th><th>Status</th><th>Total</th><th></th></tr></thead><tbody id="orders"></tbody></table>` : '<div class="subtitle">No orders yet.</div>'}
          </div>`;
        const tbody = $('#orders');
        if (tbody) {
          tbody.innerHTML = list.map(o => `
            <tr>
              <td>#${o.id}</td>
              <td>${new Date(o.created_at).toLocaleString()}</td>
              <td><span class="tag ${o.status === 'DELIVERED' ? 'ok' : o.status === 'CANCELLED' ? 'bad' : 'warn'}">${o.status}</span></td>
              <td class="price">${fmt.format(o.total)}</td>
              <td>${['PLACED', 'ACCEPTED'].includes(o.status) ? `<button class="btn danger" data-cancel="${o.id}">Cancel</button>` : ''}</td>
            </tr>
          `).join('');
          $$('#orders [data-cancel]').forEach(btn => btn.onclick = async (e) => {
            try { await api.cancelOrder(Number(e.currentTarget.dataset.cancel)); toast('Order cancelled', 'warn'); PageOrders(); } catch (err) { toast(err.message, 'bad'); }
          });
        }
      } catch (err) { app.innerHTML = `<div class="card pad">Login to view your orders.</div>`; }
    }

    function PageLogin() {
      setActiveTab('');
      const app = $('#app');
      app.innerHTML = `
        <div class="grid">
          <div class="card pad" style="grid-column: span 6;">
            <div class="title">Login</div>
            <div class="spacer"></div>
            <div class="field"><label>Email</label><input class="input" id="email" placeholder="you@example.com"/></div>
            <div class="field"><label>Password</label><input class="input" id="password" type="password"/></div>
            <div class="row"><button class="btn primary" id="doLogin">Login</button><a class="btn ghost" href="#/register">Create account</a></div>
          </div>
        </div>`;
      $('#doLogin').onclick = async () => {
        try {
          const { token, user } = await api.login({ email: $('#email').value.trim(), password: $('#password').value });
          Store.set('token', token); Store.set('user', user); toast('Welcome!', 'ok'); routeTo('#/menu');
        } catch (err) { toast(err.message || 'Login failed', 'bad'); }
      };
    }

    function PageRegister() {
      setActiveTab('');
      const app = $('#app');
      app.innerHTML = `
        <div class="grid">
          <div class="card pad" style="grid-column: span 6;">
            <div class="title">Create account</div>
            <div class="spacer"></div>
            <div class="field"><label>Name</label><input class="input" id="name"/></div>
            <div class="field"><label>Email</label><input class="input" id="email"/></div>
            <div class="field"><label>Password</label><input class="input" id="password" type="password"/></div>
            <div class="row"><button class="btn primary" id="doReg">Register</button><a class="btn ghost" href="#/login">I have an account</a></div>
          </div>
        </div>`;
      $('#doReg').onclick = async () => {
        try {
          const { token, user } = await api.register({ name: $('#name').value.trim(), email: $('#email').value.trim(), password: $('#password').value });
          Store.set('token', token); Store.set('user', user); toast('Account created', 'ok'); routeTo('#/menu');
        } catch (err) { toast(err.message || 'Failed', 'bad'); }
      };
    }

    async function PageAdmin() {
      setActiveTab('admin');
      const app = $('#app');
      const u = Store.state.user; if (!u || u.role !== 'ADMIN') { app.innerHTML = '<div class="card pad">Admin only. Login as admin.</div>'; return; }
      const [orders, cats, items] = await Promise.all([api.adminOrders(), api.categories(), api.items()]);
      app.innerHTML = `
        <div class="row" style="justify-content:space-between; margin-bottom:8px">
          <div class="title">Admin Dashboard</div>
          <div class="row">
            <input class="input" id="rev-month" type="month" style="width: 170px"/>
            <button id="see-rev" class="btn">Revenue</button>
          </div>
        </div>
        <div class="grid">
          <div class="card pad" style="grid-column: span 6;">
            <div class="row" style="justify-content:space-between"><b>Orders</b></div>
            <div class="spacer"></div>
            <table class="table"><thead><tr><th>#</th><th>Status</th><th>Total</th><th>When</th><th>Actions</th></tr></thead><tbody id="adm-orders"></tbody></table>
          </div>
          <div class="card pad" style="grid-column: span 6;">
            <b>Catalog</b>
            <div class="spacer"></div>
            <div class="row">
              <select id="cat" class="input" style="width:160px">${cats.map(c => `<option value="${c.id}">${c.name}</option>`).join('')}</select>
              <input class="input" id="it-name" placeholder="Item name"/>
              <input class="input" id="it-price" type="number" min="0" placeholder="Price" style="width:140px"/>
              <button id="add-item" class="btn primary">Add</button>
            </div>
            <div class="spacer"></div>
            <table class="table"><thead><tr><th>Name</th><th>Price</th><th>Cat</th><th></th></tr></thead><tbody id="adm-items"></tbody></table>
          </div>
        </div>`;

      const ordT = $('#adm-orders');
      ordT.innerHTML = orders.map(o => `
        <tr>
          <td>#${o.id}</td>
          <td><span class="tag ${o.status === 'DELIVERED' ? 'ok' : o.status === 'CANCELLED' ? 'bad' : 'warn'}">${o.status}</span></td>
          <td class="price">${fmt.format(o.total)}</td>
          <td>${new Date(o.created_at).toLocaleString()}</td>
          <td class="row">
            <button class="btn success" data-st="${o.id}|ACCEPTED">Accept</button>
            <button class="btn warning" data-st="${o.id}|PREPARING">Preparing</button>
            <button class="btn" data-st="${o.id}|OUT_FOR_DELIVERY">Out</button>
            <button class="btn ok" data-st="${o.id}|DELIVERED">Deliver</button>
            <button class="btn danger" data-st="${o.id}|REJECTED">Reject</button>
          </td>
        </tr>
      `).join('');
      $$('#adm-orders [data-st]').forEach(btn => btn.onclick = async (e) => {
        const [id, st] = e.currentTarget.dataset.st.split('|');
        try { await api.adminSetStatus(Number(id), st); toast(`Order #${id} → ${st}`, 'ok'); PageAdmin(); } catch (err) { toast(err.message, 'bad'); }
      });

      const itT = $('#adm-items');
      itT.innerHTML = items.map(it => {
        const catName = cats.find(c => c.id === it.category_id)?.name || '';
        return `<tr><td>${it.name}</td><td class="price">${fmt.format(it.price)}</td><td>${catName}</td><td><button class="btn danger" data-del="${it.id}">Delete</button></td></tr>`;
      }).join('');
      $$('#adm-items [data-del]').forEach(btn => btn.onclick = async (e) => {
        try { await api.adminDeleteItem(Number(e.currentTarget.dataset.del)); toast('Removed', 'warn'); PageAdmin(); } catch (err) { toast(err.message, 'bad'); }
      });

      $('#add-item').onclick = async () => {
        try {
          const data = { category_id: Number($('#cat').value), name: $('#it-name').value.trim(), price: Number($('#it-price').value) };
          if (!data.name || !data.price) return toast('Name & price required', 'bad');
          await api.adminCreateItem(data); toast('Item added', 'ok'); PageAdmin();
        } catch (err) { toast(err.message, 'bad'); }
      };

      $('#see-rev').onclick = async () => {
        try {
          const month = $('#rev-month').value || new Date().toISOString().slice(0, 7);
          const r = await api.adminRevenue(month);
          toast(`Revenue ${r.month}: ${fmt.format(r.revenue)} (${r.orders} orders)`, 'ok');
        } catch (err) { toast(err.message, 'bad'); }
      };
    }

    // ================================
    // Router
    // ================================
    const routes = {
      '#/menu': PageMenu,
      '#/cart': PageCart,
      '#/orders': PageOrders,
      '#/login': PageLogin,
      '#/register': PageRegister,
      '#/admin': PageAdmin,
    };

    function routeTo(hash) {
      if (location.hash !== hash) location.hash = hash; else onRoute();
    }
    async function onRoute() {
      const fn = routes[location.hash] || PageMenu;
      try { await fn(); } catch (e) { $('#app').innerHTML = `<div class="card pad">${e.message || 'Error'}</div>`; }
    }
    window.addEventListener('hashchange', onRoute);

    // ================================
    // Init
    // ================================
    $('#year').textContent = new Date().getFullYear();
    onRoute();

  </script>
	</body>
	
	</html>